/* Ensure border-box is used */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #404040;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
    border: 2px solid  #00cc00;
  }
  
  h1,
  h2,
  h3,
  h4
   {
    margin: 0;
    padding: 1em 0;
  }

  p {
    margin: 0;
    padding: .5em 0;
    font-family: 'Courgette', cursive;
  }
  
  .btn {
    display: inline-block;
    background: #404040;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
  }
  
  .btn:hover {
    background: #f2f2f2;
    color: #3333ff;
  }
  
  /* Header Showcase */
  
  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }
  
  #showcase .bg-image {
    position: absolute;
    background: #404040
      url("/resp_mobile/imgs/code.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -2;
    opacity: 0.3;
  }
  
  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  
  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
  
  #section-a {
    border: 3px solid  #00cc00;
  }

  /* Section A */
  
  #section-a {
    background: #eaeaea;
    padding-bottom: 2em;
  }

  #section-a h2 {
    color:#3333ff;
  }

  #section-a p {
    color: #404040;
  }
  
  /* Section B */
  
  #section-b {
    padding: 2em 1em 1em;
  }

  #section-b h3 {
    color:#3333ff;
  }
  
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #404040;
  }
  
  .card-content {
    padding-bottom: 1.5em;
    padding-right: 1.5em;
    padding-left: 1.5em;
  }
  
  /* Section C */
  
  #section-c {
    background: #fff;
    color: #404040;
    padding: 2em;
  }

  #section-c h2 {
    color:#3333ff;
  }
  
  #section-c {
    border: 3px solid  #00cc00;
  }

  /* Section D / Boxes */
  
  #section-d .box {
    padding: 2em;
    color: #fff;
  }
  
  #section-d .box:first-child {
    background:#3333ff;
  }

  #section-d h2:last-child {
    color:#3333ff;
  }

   #contact {
    color: #404040;
  }

  #about {
    color: #3333ff;
  }

  /* Footer */
  
  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
      border: 3px solid  #00cc00;
  }
  
  #main-footer a {
    color: #3333ff;
    text-decoration: none;
    padding-left: 2%;
  }

  #main-footer a:hover {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    padding-left: 2%;
  }

  #main-footer h4 {
    color: #404040;
  }

  /* My name and Website Styling*/
  
  h4 span {
    font-family: 'Merienda One', cursive;
    color: #00cc00;
    padding-left:2%;
    padding-top: 10%;
    font-size: 1em;
  }



  #email:hover  {
    color: #00cc00;
    font-size:1.1em;
  }

  /* Media Query for Screens over 700px */
  
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    img {
      height: 200px;
    }

    .btn {
      margin-top: 3em;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Acme', sans-serif;
    }

    h2,
    h3 {
      font-size:1.5em;
    }
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 31%;
    }
  }
   